-- Initial SGMP-Patient-Data-Tracker.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                SGMP-Patient-Data-Tracker
version:             0.1.0.0
synopsis:            Personal project to help track who/where patient data has gone to.
-- description:         
homepage:            https://github.com/Dawil/SGMP-Patient-Data-Tracker
license:             AllRightsReserved
license-file:        LICENSE
author:              David Wilcox
maintainer:          dave@davidgwilcox.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable SGMP-Patient-Data-Tracker
  main-is:             src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6,
                       scotty
  -- hs-source-dirs:      
  default-language:    Haskell2010
